{
	"name": "react-paravirtual-scroll",
	"version": "0.1.0",
	"type": "module",
	"types": "./dist/index.d.ts",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"scripts": {
		"lint": "biome lint ./src",
		"build": "bun run vite --config=vite.config.mts build",
		"dev": "bun run --bun vite --config=vite.config.mts",
		"test": "bun run vitest --config=vite.config.mts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.6.4",
		"@types/bun": "latest",
		"@types/react": "^18.2.74",
		"@types/react-dom": "^18.2.24",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"vite": "^5.2.8",
		"vite-plugin-dts": "^3.8.1",
		"vitest": "^1.4.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0",
		"react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0",
		"react-dom": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
	}
}
